server.port=8088
spring.kafka.bootstrap-servers=localhost:29092
spring.application.name=MicroserviceA
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health, info, metrics, prometheus, *
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=MicroserviceA
management.metrics.tags.application=MicroserviceA

tracing.url= http://localhost:4318/v1/traces

spring.datasource.url=jdbc:postgresql://localhost:5432/microview_db
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update